<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <style type="text/css">
        body{font-family: arial}
        #cool a:active{
            color: green;
            background-color: navy
        }
        #cool a:link{
            color: red;
        }
        #cool a:visited{
            color :yellow;
        }
        #cool a:hover{
            color: white;
            text-decoration: none;
            background-color: blue;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="colors.html">⇐ Colors</a></li>
        <li><a href="images.html">CSS and Images ⇒</a></li>
    </ul>
</nav>
<h1>Anchors</h1>
<p>
    A normal <a href="index.htm">anchor tag</a>
</p>
<p id="cool">
    A cool <strong><a " href="index.htm">anchor tag</a></strong<a>
</p>
</body>
</html>
